
{% extends 's878889app/base.html' %}

{% block title %}Students List{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>All Students</h3>
                <a href="{% url 'student_form' %}" class="btn btn-primary">Add New Student</a>
            </div>
            <div class="card-body">
                {% if students %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Roll Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>{{ student.id }}</td>
                                    <td>{{ student.name }}</td>
                                    <td>{{ student.roll }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info text-center">
                        <h4>No students found</h4>
                        <p>Start by adding your first student!</p>
                        <a href="{% url 'student_form' %}" class="btn btn-primary">Add Student</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
v