<!DOCTYPE html>

<html>

<head>
    <title>All Tags</title>
    <style>
        ul li{
            display:inline;
            color: brown;
            margin-left: 100px;
            font-style: italic;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        /*we r going to learn how to do styling on text which can be used on any text*/


        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            color: antiquewhite;
            text-decoration: underline;
            text-transform: uppercase;/* upper case converts all the leeters into capital, capitalize converts only the first letter capital, lower case converts all letters into small */
            text-align: center;/* this is used to set the position either left,center,right */
        }
        .i1{
            width: 100px;
            height: 100px;
        }
        .i2{
            width: 200px;
            height: 200px;
        }
        label{
            font-size: 20px;
            font-style: italic;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button{
            font-size: 30px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blue;
            color: aqua;
            width: 160px;
            height: 40px;
            border-radius: 20px;/* used to make border around button,input,image,or anything which has a border line */    
            }
            input{
                width: 200px;
                height: 30px;
                border-radius: 20px;
                color: brown;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
    </style>
</head>
    
<body>
<!--There are 2 qays to do css:
1)Internal css inside the style tag which is inside HTML 
2)External css for this we create a seperate css file and we use the link tag to connect html and css file
-->
    <!--navigation bar
    In order to give the navigation bar we use ul and li tag. Although ul and li creates a list with bullets but is also used to create a navigation bar however we have to do the styling in such a way that it comes in one line and it looks like a navigation bar.
    Navigation bar means the bar at the top like home , about us, contact us ect.
    We can either use css to style it o4 bootstrap
    -->
    <!--
    1) Navigation bar using css
    -->


    <ul>
        <li>home</li>
        <li>about us</li>
        <li>contact us</li>
    </ul>
<!--
    2) Sttyling our text
    We have h1,h2,h3,h4,h5,h6 for heading tags and p for normal tag. Anywhere text comes like on a button or an imput tag etc we can use the text properties over there to
    -->
    <h1>hello my name is Aanya</h1>
    <!--
    3)Adjusting the image or a button or anything on the screen for example giving a space
    -->
    
<!--
    To adjust the size of an image we use width and height-->
<!--
If we hv same tag but we want to do diff styling then we gv a class name to each one of them class is like an id.

When we do styling in the class we write '.' and then class name
We can do this for any tag so if there r 2 buttons and both have diff styling then we can give 2 diff class names to both of them and do css-->
    <img class = "i1">
    <img class = "i2">

<!--Form tags : Are those tags which help us to take details from the user like using input tag, button,tag, select tag these all our taking input from entry boxes, checkboxes ect.
-->

<!-- Input tag can be used to create a box,checkbox,radiobutton,button,emailbox,passwordbox etc. All we have to do is just change the type-->
<!-- <br> tag is a break tag at the end of every tag to make things go onto the next line-->

<!--form tags can be used to create login pages, contact pages, different types of pages-->

<form>

    <label>username</label><br>
    <input type = "text"><br>
    <label>email</label><br>
    <input type = "email"><br>
    <label>password</label><br>
    <input type = "password"><br>
    <label>gender</label><br>
    <label>male</label>
    <input type = "radio" name = "hi"><br>
    <label>female</label>
    <input type = "radio" name = "hi"><br>

    <label>country</label><br>
    <select><option>india</option>
    <option>
        dubai
    </option>
<option>united kingdom</option>
</select><br>
<label>address</label><br>

<!--For one line box we use input tag and for multi line box we use text area tag and for drop down we use select tag-->\
<textarea rows="10" cols = "30">

</textarea>
<br>
<button>Login</button>
</form>

</body>

<html>