<!DOCTYPE html>
<html>
<head>
    <title>Form Submitted</title>
</head>
<body>
    <h1>Thank you!</h1>
    <p>Your form has been submitted successfully.</p>
    <a href="/">Go back</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
</head>
<body>
    <h1>Form Submitted Successfully!</h1>
    <p>Thank you for your submission.</p>
    <a href="{% url 'simple_form' %}">Submit Another Form</a>
    <br><br>
    <a href="{% url 'simplemodel_list' %}">View All Submissions</a>
</body>
</html>
