<!DOCTYPE html>
<html>
<head>
    <title>Simple Form</title>
</head>
<body>
    <h1>{{simplemode.title}}</h1>
    <p>{{simplemode.name}}</p>
    <p>{{simplemode.description}}</p>
    <a href="{% url 'simplemodel_list' %}">Back to List</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>{{ simplemodel.title }}</title>
</head>
<body>
    <h1>{{ simplemodel.title }}</h1>
    <p><strong>Name:</strong> {{ simplemodel.name }}</p>
    <p><strong>Description:</strong> {{ simplemodel.description }}</p>
    <a href="{% url 'simplemodel_list' %}">Back to List</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Submission Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .detail { border: 1px solid #ddd; padding: 20px; border-radius: 5px; max-width: 600px; }
        .btn { background-color: #007bff; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; margin: 5px; }
        .btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="detail">
        <h1>{{ simplemodel.title }}</h1>
        <p><strong>Name:</strong> {{ simplemodel.name }}</p>
        <p><strong>Description:</strong></p>
        <p>{{ simplemodel.description }}</p>
        <p><strong>ID:</strong> {{ simplemodel.id }}</p>
    </div>
    
    <br>
    <a href="{% url 'simplemodel_list' %}" class="btn">Back to List</a>
    <a href="{% url 'simplemodel_create' %}" class="btn">Create New</a>
    <a href="{% url 'simplemodel_update' simplemodel.pk %}" class="btn" style="background-color: #ffc107;">Edit</a>
    <a href="{% url 'simplemodel_delete' simplemodel.pk %}" class="btn" style="background-color: #dc3545;">Delete</a>
</body>
</html>
