<!DOCTYPE html>
<html>
<head>
    <title>Delete Submission</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .warning { background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 20px; border-radius: 5px; max-width: 600px; }
        .delete-btn { background-color: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        .delete-btn:hover { background-color: #c82333; }
        .btn { background-color: #6c757d; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; margin: 5px; }
        .btn:hover { background-color: #545b62; }
    </style>
</head>
<body>
    <div class="warning">
        <h1>Delete Submission</h1>
        <p><strong>Are you sure you want to delete this submission?</strong></p>
        <p><strong>Title:</strong> {{ simplemodel.title }}</p>
        <p><strong>Name:</strong> {{ simplemodel.name }}</p>
        <p><strong>Description:</strong> {{ simplemodel.description }}</p>
        <p><em>This action cannot be undone.</em></p>
        
        <form method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="delete-btn">Yes, Delete</button>
        </form>
        <a href="{% url 'simplemodel_detail' simplemodel.pk %}" class="btn">Cancel</a>
    </div>
    
    <br>
    <a href="{% url 'simplemodel_list' %}" class="btn">Back to List</a>
</body>
</html>
