<!DOCTYPE html>
<html>
<head>
    <title>Simple Form</title>
</head>
<body>
    <h1>Simple Model List</h1>
    <a href="{% url 'simplemodel_create' %}">Create List</a>
    <ul>
        {% for item in simplemodels %}
        <li>
            <a href="{% url 'simplemodel_detail' item.pk %}">{{item.title}}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>All Submissions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .submission { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .btn { background-color: #007bff; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; margin: 5px; }
        .btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h1>All Submissions</h1>
    <a href="{% url 'simplemodel_create' %}" class="btn">Add New Submission</a>
    <a href="{% url 'simple_form' %}" class="btn">Back to Form</a>
    
    {% if simplemodels %}
        {% for simplemodel in simplemodels %}
            <div class="submission">
                <h3>{{ simplemodel.title }}</h3>
                <p><strong>Name:</strong> {{ simplemodel.name }}</p>
                <p><strong>Description:</strong> {{ simplemodel.description }}</p>
                <a href="{% url 'simplemodel_detail' simplemodel.pk %}" class="btn">View Details</a>
                <a href="{% url 'simplemodel_update' simplemodel.pk %}" class="btn" style="background-color: #ffc107;">Edit</a>
                <a href="{% url 'simplemodel_delete' simplemodel.pk %}" class="btn" style="background-color: #dc3545;">Delete</a>
            </div>
        {% endfor %}
    {% else %}
        <p>No submissions yet.</p>
    {% endif %}
</body>
</html>
