<!DOCTYPE html>
<html>
<head>
    <title>Update Submission</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { max-width: 500px; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px; }
        button { background-color: #ffc107; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #e0a800; }
        .btn { background-color: #6c757d; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; margin: 5px; }
        .btn:hover { background-color: #545b62; }
    </style>
</head>
<body>
    <h1>Update Submission: {{ simplemodel.title }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Submission</button>
    </form>
    <br>
    <a href="{% url 'simplemodel_detail' simplemodel.pk %}" class="btn">Cancel</a>
    <a href="{% url 'simplemodel_list' %}" class="btn">Back to List</a>
</body>
</html>
