<html>
    <head>
        <title>My Blog Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
<!--for tag menas where we  can enter details textbox, button, checkbox, radio button...#
<label> tag is used to give text <input> tag is used to give textbox, passwordbox, emailbox, checkbox, radiobutton, datetimebox, button.... All we do is change type.-->
          <form>
          <label>
            Add Post
          </label><br><br><br>
          <label>
            Title
          </label>
          <input type="text">
          <br><br><br>
          <label>Slug</label>
          <input type="text">
          <br><br><br>
          <label>Author</label>
          <select>
            <option>admin</option>
            <option>user</option>

          </select>
          <br><br><br>
          <label>content</label>
          <textarea row = "10" col = "1"></textarea>
          <br><br><br>
          <a type = "button" class = "btn btn-primary">submit</a>
          


          </form>
    </body>
</html>