<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>

    {% if submitted %}
        <p class="success">Your message was submitted successfully.</p>
    {% else %}
       <form action="" method="post" novalidate>
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.name.label_tag }}</td>
            <td>{{ form.name }}</td>
        </tr>
        <tr>
            <td>{{ form.email.label_tag }}</td>
            <td>{{ form.email }}</td>
        </tr>
        <tr>
            <td>{{ form.subject.label_tag }}</td>
            <td>{{ form.subject }}</td>
        </tr>
        <tr>
            <td>{{ form.message.label_tag }}</td>
            <td>{{ form.message }}</td>
        </tr>
    </table>
    <button type="submit">Submit</button>
</form>
    {% endif %}
</body>
</html>
