<!DOCTYPE html>
{%load static%}

<!--You only need to create the home page
first the big image
then the navigation bar next to the logo image
then the 3 buttons with deisgn and witght the images
and then the big image with a text and a button
social media icon images download from google
then the footer text path
-->

<html>



<!--All the css inside the head tag which inside the style tag and all the html coding is inside the body tag.-->
<head>

<title>Cafe Coffe Website</title>

<style>
  


    ul li{
            color: crimson;
            size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bolder;
            list-style-type: none;
            display:inline;
            margin-left: 60px; /*this is used to give space from the left side. If we write just margin it will give space from all the sides*/
    }

    button{
            font-size: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color:floralwhite;
            background-color: crimson;
            width: 150px;
            height:50px;
        }
        
        .img2{
            width : 1240px;
            height: 500px
        }

        .ifg1{
        width: 60px;
        height: 50px;
        position:absolute;
        top:500px;
        left:30px;
     }
        
        
        .ifg3{
            width:410px;
            height:350px;

        }

        .ifg4{
            position:absolute;
            border-radius: 20px;
            top:850px;
            left:130px;
        }

        .ifg5{
            position:absolute;
            border-radius: 20px;
            top: 850px;
            left:560px;
        }

        .ifg6{
            position:absolute;
            border-radius: 20px;
            top: 850px;
            left:960px;

        }

        .ifg7{
            width:1260px;
            height:450px;
        }

        .ifg9{
            position:absolute;
            border-radius: 20px;
            top: 1200px;
            left:500px;
            width:400px;
            height:50px;
        }
        

        .ifg2{
            width :60;
            height : 50;
            position:absolute;
            left:450px;
            
       
        }



</style>

</head>


<body>
<!--class is like an id which is given to a tag so that whenver we want to do different styling of the same tag, we can give different class names to all of them. And from that we can do the styling. . is used to do the styling of the class-->

    <img src = "{% static 'cafe.png' %}"class = "img2">

    <ul class="list">
        <li>Cafe Menu</li>
        <li>E-shop</li>
        <li>Order Online</li>
        <li>Cafe Finder / Cafe Locator</li>
        <li>Mobile App</li>
     </ul>

     
    <img src = "{% static 'cafeckffee.png' %}"class = "ifg1">

    <img src = "{% static 'cake image.gif' %}" class = "ifg3">
    <img src = "{% static 'map-locator.gif' %}" class = "ifg3">
    <img src = "{% static 'Shop now gif new.gif' %}" class = "ifg3">


    

    <button class = "ifg4">WHAT'S NEW</button>
    <button class = "ifg5">FIND A CAFE NEAR YOU</button>
    <button class = "ifg6">SHOP NOW</button>

    <img src = "{% static 'coffee image.jpeg' %}"class = "ifg7">

    <button class = "ifg9">Read Our Story</button>

    <img src = "{% static 'social media.png' %}"class = "ifg2">

    ul li tags (5 of them one for each list)
    styl type none to remove dots

   





    





    <!--Because u want to apply the style to all the tags adding [ul li] will allow u do design all of them at once and the same way
    If one tag is inside another tag then we can write down the name of the inner tag then the outer tag to do the styling
    ex: ul li-->
    <!--You can also write just [li] instead of [ul li]-->

</body>

</html>
