<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!--
    Bootstrap is a framework of CSS which enhances the CSS it has advance properties and classes
    which can make the website look really nice and profesional which CSS cannot do. there are
    2 ways to use bootstrap:
    1)By downloading bootstrap, keeping the bootstrap files in the static folder.Then connection those 
    files with html file. By using link tag and script tage
    2)We can directly use the bootstrap cloud link into html file.
    Type on google 'bootstrap w3school' and from there we can copy the links
 
You always give the bootsrtap link in the head tag

    We can download the bootstrap from the bootstrap website
    -->
</body>
</html>

