<!--This is what you use to comment in HTML-->
<!--HTML is all about tags we have tags for each and every thing. HTML language is always used
 to create the front end part of web site the part which we see and CSS is used to do the styling
 on it so together both the languages create the part which we see. And the functioning part like
 when we click on something and we want something to happen that is done by django.
 -->

 <!--We are going to learn how to use an if and for tag in HTML-->
 {% block content %}
<h1>Welcome to django</h1>
{% if student %}
<h1>my name is{{student}}</h1>
{% else %}
<h1>No student</h1>
{% end if %}
<!--operators are:
1) arthematic: + , - , * , /
2) comparison: < , >, == , <=
3) logical : and, or , not
4) assignment : +=, -=, *=, /=
5) incremnt,decrement : ++,-- 
-->
{% if count<5 %}
<h1>count less than 10</h1>
{% elif count>10}
<h1>count is greater than 10</h1>
{% else %}
<h1>the count is equal to {{count|capfirst}}</h1>
<!--The for tag is similar to the for loop in python it is always used on the data or range 
function-->
{% for i in list %}
<h1>the value of i is {{i}} </h1>
{% endfor %}

 {% endblock content %}
  <!-- These two blocks are used like a body tag where we do all the HTML coding so the start
  is the block content and the end is endblock content. There are 2 ways to do HTML coding
  1) where we use HTML tag and body tag and head tag
  2) where we use the block content and endblock  -->

  <!-- Syntax for if tag:
   {% if condition %}
   <h1>here we put whatever happnes next<h1>
    {% else %}
    <h1> <h1>
    {% endif %}

   -->

<!--Filters:
The different types of functions or parameter which we can use on a variable in HTML file
-->
<!--addslashes : It is used to add slahses before quotes. This is usually done when we have to give the file name
capfirst : It used to convert the first character of the value to a capital
center : It is used to give the value to the center of the feild. After using center we can give a value such as how much we want in the center.
cut : Cut is used to remove all the arguments from the given string
default : It is used to give a defualt value to the variable if the varaible evalutes to false it will use default argument given else the variable value itself.
first : Is used to return the first item in the list
last : Is used to return the last element of the list
join : Is used to join a list with a string
length : Is used to find out thr size of a string or a variable
upper : Is used to Convert all string to uppercase
lower : Is used to convert all string to lowercase
title : Is used to convert string into title. It does this by converting the first letter into a capital. This filter makes no effort to keep the initial words in the lower case
wordcount : Is used to tell us how many words are there
add : Is used to add an argument to a value/variable
-->