<html>
    <head>
        <title>My Blog Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <!----------------To connect one page with other.
                Base.html is your main page which will be connected to other pages. so we use a tag always to connect one page with other in webiste.
                Inside a tag we write the name of second html file with which we want to connect syntax :{% url namewhcih given in url.py %}
                Remember here we gve that name whcih we gave in url.py
                -->
                <li class="active"><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
<!--for tag menas where we  can enter details textbox, button, checkbox, radio button...#
<label> tag is used to give text <input> tag is used to give textbox, passwordbox, emailbox, checkbox, radiobutton, datetimebox, button.... All we do is change type.-->
          <form>
          <label>
            Add Post
          </label><br>
          <label>
            Title
          </label>
          <input type="text">
          <label>Slug</label>
          <input type="text">
          <label>Author</label>
          <select>
            <option>admin</option>
            <option>user</option>

          </select>
          <br>
          <label>content</label>
          <textarea row = "10" col = "1"></textarea>
          <br>
          <a type = "button" class = "btn btn-primary">submit</a>
          


          </form>
    </body>
</html>

<!--Basic Structure to work in HTML:
<!DOCTYPE html>
<html>
  <head>
    <title> Home Page</title>
  </head>
  <body>
    Here we do all the HTML coding
  </body>
  </html>
Every tag has its own opening and closing and closing has a /(slash).
There are only few tags that don't have a closing like input , br , img etc..
In head tag we do all the style coding and in the body tag we do all the HTML coding.
Different tags are:
1) h1 , h2 , h3 , h4, h5, h6 (These are all heading tags which are used to give heading on screen)(h1 is the biggest in terms of size while h6 is the smallest)
2) p (Is a paragraph which is used to display normal text on screen.)
3) a (Is an anchor tag which is used to connect one page with another)
4) img (Is used to display and image onto the screen)
5) uli (Is used to create a list on screen) (this can also be used to create a navigation bar)

To create a form we first use the form tag. 
Inside the form tag we use the label tag to put text on screen . It is similar to p tag.
To create multiple things we use the input tag all we do is change the type. For password box type = password , for email box type = email
for a small text type = text etc..

-->