<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
        
        
        <h1>Already Have An Account</h1>
        <p>Log in again</p>     
    </body>
</html>

<!--from line 9 - 24 we have done coding for the navigation bar-->

<!--Line 4 , 5 and 6 is used to connect to the bootstrap and in this case we r using it to make the navigation bar look stylish

Bootstrap is a framework of css used to do the styling.
Either we can directly use the css language or we can use bootstrap
If we directly use the css language wwe don't have to add the links as done in line 4,5,6

The differecne between css and bootsrap is that bootsrtap has more advanced styling features.
-->
