<!DOCTYPE html>

<html>
<head>
    <title>To do list app</title>
</head>

<!-- Goal of project : we create a inputbox and submit button. enter a task in that
  and click on submit buttonn. task will show in llist sow e use ul li tag with delete button so we
  can delete it when task is completed.

csrf_token this django tag protects the web page from malicious form submission.That means 
    when the form is submitted this token checks that the form is acc submited by the right user-->
<body>

    <!-- form tag starts here; must wrap input and button inside -->
    <form method="POST">
        {% csrf_token %} 

        <!-- name attribute is required so that Django gets 'task' in views.py -->
        <input type="text" name="task" placeholder="enter task">
        
        <button type="submit">Submit</button>
    </form>

    <ul>
        <!--get all tasks from task list whcih w ecreate in views.py and use for tag on it.
         and display by use of ul li tag ul menas unordered list li list tag

         list, variables cannot be created in Html file we always create in views.py
         in html file we have if tag. for tag and other tags

         
         <a> tag is anchor tag us eto go from one page to other. here a tag is not used to go to new page
            rather w euse to give delete option to each n every task so that when delete is cliked task is gone refresh screen
        
            href is used to write the link of where u want to go
            to delete task we code in views.py and add task in list form we code views.py
            REmember how taks gets from input box to list form and hpw task delte is all code in views.py.
        -->

        {% if tasks %}
            {% for task in tasks %}
                <li>
                    {{ task }}
                    <a href="{% url 'delete' forloop.counter0 %}">Delete</a>
                </li>
            {% endfor %}
        {% else %}
            <li>No task yet</li>
        {% endif %}
    </ul>

</body>
</html>
